# AgriculturalConsultant

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xzqh.db
app/src/main/java/cn/org/nercita/agriculturalconsultant/: AppConfig.java  AppContext.java  Constants.java  MainActivity.java
app/src/main/java/cn/org/nercita/agriculturalconsultant/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/org/nercita/agriculturalconsultant/common/: ATCitiesAdapter.java  ATCountiesAdapter.java  GridImageAdapter.java  WebViewActivity.java
app/src/main/java/cn/org/nercita/agriculturalconsultant/main/: LoginActivity.java  RegestActivity.java
app/src/main/res/anim/: input_method_exit.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: selector_text_color_tab.xml  shap_login_edit_back_gray.xml  shape_background_commit.xml  shape_bg_edit.xml  shape_corner_nobg.xml  shape_dialog_bg.xml  shape_edit_bg_white.xml  shape_group_item_click.xml  shape_group_type.xml  shape_line.xml  shape_login_bg_orange.xml  shape_new_group.xml  shape_newgroup_edit.xml  shape_popup.xml  shape_regest_btbg_blue.xml  tab_icon_five.xml  tab_icon_four.xml  tab_icon_one.xml  tab_icon_three.xml  tab_icon_two.xml
app/src/main/res/drawable-xhdpi/: txt_bg.xml
app/src/main/res/layout/: acitvity_baseactivity.xml  activity_acgroup_detail_msg.xml  activity_acgroup_pick_contacts.xml  activity_acupdate_group_info.xml  activity_agricultural_material_info.xml  activity_agricultural_materials.xml  activity_content_expert_question.xml  activity_desexpertquestion.xml  activity_expert_ask.xml  activity_expert_question_list.xml  activity_expertlistlibrary.xml  activity_forecast.xml  activity_image_gallery.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_market_price.xml  activity_myquestion.xml  activity_new_group.xml  activity_personal_setting.xml  activity_publish_answer.xml  activity_regest.xml  activity_supply.xml  activity_tech_ask.xml  activity_tech_rules_info.xml  activity_techquestion_content.xml  activity_tecquestion.xml  activity_tect_rules.xml  activity_updaterecored.xml  activity_webview.xml  address_selector.xml  dialog_confirm_quit.xml  drawer_list_head.xml  drawer_list_item.xml  em_grid.xml  empty_background.xml  fragment_communicate.xml  fragment_communicate_nochat.xml  fragment_farmmanage.xml  fragment_home.xml  (+35 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
easeui/: build.gradle
easeui/res/layout/: ease_fragment_chat.xml  (+21 more)
(+159 files in other folders)
