apply plugin: 'com.android.application'

android {
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.org.nercita.agriculturalconsultant"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "armeabi-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main  {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //okhttputils 网络请求
    //View绑定注解
    //glide 图片加载
    compile project(':pulltofresh')
    //gson
    //PhotoPicker 图片选择
    //动图加载
    //圆角图片
    //仿iOS的提示库 SVProgressHUD
    //轮播图
    //视频播放器
    compile 'com.android.support:appcompat-v7:25.1.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'net.qiujuer.genius:graphics:2.0.0-beta8'
    compile 'net.qiujuer.genius:res:2.0.0-beta8'
    compile 'net.qiujuer.genius:ui:2.0.0-beta8'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile('fm.jiecao:jiecaovideoplayer:4.7.0') {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile project(':easeui')
}
