<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.org.nercita.agriculturalconsultant.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        app:isShowTitle="true"
        app:isShowBack="true">
    </cn.org.nercita.agriculturalconsultant.view.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_search"
        android:background="#EEEEEE"
        android:padding="10dp"
        android:visibility="gone">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:id="@+id/et_search"
            android:drawableLeft="@drawable/sousuo"
            android:padding="5dp"
            android:background="@drawable/shape_bg_search"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:id="@+id/search"
            android:layout_height="match_parent"
            android:text="搜索"/>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/m_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrMode="both">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>