<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.org.nercita.agriculturalconsultant.view.TitleBar
        app:isShowTitle="true"
        android:id="@+id/title"
        app:TitleText="上传记录"
        app:isShowBack="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></cn.org.nercita.agriculturalconsultant.view.TitleBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/title_green"
                android:text="上传内容"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="@dimen/dp_6"
                android:gravity="top"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_9"
                android:textSize="@dimen/sp_15"
                android:hint="请详细描述您的服务内容（字数在10字以上）"
                android:background="@drawable/shap_login_edit_back_gray"
                android:id="@+id/updatecontent"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <LinearLayout
                android:id="@+id/updateimg"
                android:padding="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/sctp_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/title_green"
                        android:text="上传图片"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="(建议每张图片大小在2M以下)"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:padding="@dimen/dp_5"
                android:id="@+id/location"
                android:layout_marginTop="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@drawable/dingwei_sc_icon"
                android:layout_marginLeft="@dimen/dp_9"
                android:text="暂未获取到地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/photo_picker"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_50"
                android:textColor="@color/white"
                android:background="@drawable/shape_login_bg_orange"
                android:textSize="@dimen/sp_18"
                android:text="确   认"
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
