<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.org.nercita.agriculturalconsultant.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_market_price"
        app:isShowTitle="true"
        app:isShowBack="true"
        app:TitleText="回答"
        app:isShowCommit="true"
        app:titleRight="发表">
    </cn.org.nercita.agriculturalconsultant.view.TitleBar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_to_publish"
        android:padding="10dp"
        android:gravity="top"
        android:hint="请输入您想发表的内容..."
        android:background="#eeeeee"/>
    
</LinearLayout>