<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/weather"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingRight="50dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="北京"
            android:drawableRight="@drawable/dingwei_sy_icon"
            android:drawablePadding="5dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_refresh">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--当天-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/qingtian_sy"
                android:id="@+id/image_weather"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/temp_weather"
                android:text="20.3℃"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/image_weather"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wind_weather"
                android:text="东南风一级"
                android:drawableLeft="@drawable/feng_sy"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hum_weather"
                android:text="湿度59％"
                android:drawableLeft="@drawable/jiangshui_sy"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

    </LinearLayout>


<!--三天-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="150dp">
<!--今天-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:id="@+id/day1"
                android:padding="5dp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/image_day1"
                    android:src="@drawable/qingtian_sy"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_max_day1"
                    android:text="24℃"
                    android:layout_toRightOf="@id/image_day1"
                    android:layout_alignTop="@+id/image_day1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16℃"
                    android:id="@+id/tem_min_day1"
                    android:layout_toRightOf="@id/image_day1"
                    android:layout_alignBottom="@+id/image_day1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云"
                android:id="@+id/cond_day1"
                android:padding="5dp"
                android:textColor="@color/white"/>

        </LinearLayout>

<!--明天-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明天"
                android:id="@+id/day2"
                android:padding="5dp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/image_day2"
                    android:src="@drawable/qingtian_sy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_max_day2"
                    android:text="24℃"
                    android:layout_toRightOf="@id/image_day2"
                    android:layout_alignTop="@+id/image_day2"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16℃"
                    android:id="@+id/tem_min_day2"
                    android:layout_toRightOf="@id/image_day2"
                    android:layout_alignBottom="@+id/image_day2"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云"
                android:id="@+id/cond_day2"
                android:padding="5dp"
                android:textColor="@color/white"/>

        </LinearLayout>

<!--后天-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后天"
                android:id="@+id/day3"
                android:padding="5dp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/image_day3"
                    android:src="@drawable/qingtian_sy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_max_day3"
                    android:text="24℃"
                    android:layout_toRightOf="@id/image_day3"
                    android:layout_alignTop="@+id/image_day3"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16℃"
                    android:id="@+id/tem_min_day3"
                    android:layout_toRightOf="@id/image_day3"
                    android:layout_alignBottom="@+id/image_day3"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云"
                android:id="@+id/cond_day3"
                android:padding="5dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>


        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
</FrameLayout>