<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_gray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/zgnjtg_logo"/>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/dp_30">

            <EditText
                android:singleLine="true"
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_login_edit_back_gray"
                android:hint="请输入账号"
                android:padding="@dimen/dp_8"/>

            <EditText
                android:inputType="textPassword"
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shap_login_edit_back_gray"
                android:hint="请输入密码"
                android:padding="@dimen/dp_8"/>

            <Button
                android:id="@+id/login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@drawable/shape_login_bg_orange"
                android:text="登  录"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/login_forgotpassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="忘记密码？"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:id="@+id/login_regest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="注册账号"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
