<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.org.nercita.agriculturalconsultant.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_question"
        app:isShowTitle="true"
        app:isShowBack="true"
        app:TitleText="问题"
        app:isShowCommit="true"
        app:titleRight="回答">
    </cn.org.nercita.agriculturalconsultant.view.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/touxiang_nongmin"
            android:id="@+id/avatar_asker"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提问人"
            android:id="@+id/name_asker"
            android:layout_toRightOf="@+id/avatar_asker"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址"
            android:id="@+id/address_asker"
            android:layout_toRightOf="@+id/avatar_asker"
            android:layout_alignBottom="@+id/avatar_asker"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_question_tech"
            android:layout_below="@+id/avatar_asker"
            android:layout_marginTop="10dp"/>

        <cn.org.nercita.agriculturalconsultant.view.MeasuredGridView
            android:id="@+id/gridView_tech_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:layout_below="@+id/content_question_tech">
        </cn.org.nercita.agriculturalconsultant.view.MeasuredGridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/time_question_tech"
            android:layout_below="@+id/gridView_tech_question"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/answer_num"
            android:src="@drawable/huida" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/count_answer"
            android:text="0条回答"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/answer_num"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/image_answer_order"
            android:src="@drawable/order1"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_image_answer_order"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="排序"
            android:id="@+id/tv_image_answer_order"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <cn.org.nercita.agriculturalconsultant.view.MeasuredListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_list_tech">
    </cn.org.nercita.agriculturalconsultant.view.MeasuredListView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>