<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <cn.org.nercita.agriculturalconsultant.view.TitleBar
        android:layout_width="match_parent"
        app:isShowTitle="true"
        android:id="@+id/title"
        app:TitleText="专家库"
        app:isShowBack="true"
        android:layout_height="wrap_content"></cn.org.nercita.agriculturalconsultant.view.TitleBar>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        ptr:ptrMode="both" />

</LinearLayout>
