<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.org.nercita.agriculturalconsultant.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_tech_info"
        app:isShowTitle="true"
        app:isShowBack="true"
        app:TitleText="技术详情">
    </cn.org.nercita.agriculturalconsultant.view.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_tech"
        android:text="技术名称"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lecturer_tech"
        android:text="讲师:李德新"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_item"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/title_green"
            android:layout_marginLeft="0dp">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技术说明"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_tech"
        android:text="技术说明"
        android:padding="10dp"
        android:lineSpacingMultiplier="1.2"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>