<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/home_gray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.org.nercita.agriculturalconsultant.view.TitleBar
        app:isShowTitle="true"
        app:TitleText="我的"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></cn.org.nercita.agriculturalconsultant.view.TitleBar>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colormegreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">
        <cn.org.nercita.agriculturalconsultant.view.CircleImageView
            android:id="@+id/personal_icon"
            android:src="@drawable/touxiang_default"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_10"
            android:text="范博文"
            android:id="@+id/personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/myquestion"
            android:gravity="center"
            android:layout_weight="1"
            android:text="我的问答"
            android:drawablePadding="@dimen/dp_9"
            android:drawableTop="@drawable/wdwd_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/message"
            android:gravity="center"
            android:layout_weight="1"
            android:text="消息"
            android:drawablePadding="@dimen/dp_9"
            android:drawableTop="@drawable/xiaoxi_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mysave"
            android:gravity="center"
            android:layout_weight="1"
            android:text="我的收藏"
            android:drawablePadding="@dimen/dp_9"
            android:drawableTop="@drawable/wdsc_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/farmmanage"
            android:gravity="center"
            android:layout_weight="1"
            android:text="农事管理"
            android:drawablePadding="@dimen/dp_9"
            android:drawableTop="@drawable/nsgl_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_15"
            android:drawableLeft="@drawable/jcbb_icon"
            android:text="检查版本"
            android:id="@+id/checkupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_15"
            android:drawableLeft="@drawable/yjfk_icon"
            android:text="意见反馈"
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_15"
            android:drawableLeft="@drawable/shezhi_icon"
            android:text="设置"
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_15"
            android:drawableLeft="@drawable/gywm_icon"
            android:text="关于我们"
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
