<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.org.nercita.agriculturalconsultant.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_service"
        app:isShowTitle="true"
        app:TitleText="服务">
    </cn.org.nercita.agriculturalconsultant.view.TitleBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/service_refresh">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner_service"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/jsgc_icon"
                    android:drawablePadding="5dp"
                    android:text="技术规程"
                    android:id="@+id/tech_rules"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/schq_icon"
                    android:drawablePadding="5dp"
                    android:text="市场行情"
                    android:id="@+id/shichanghangqing"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/nzcx_icon"
                    android:drawablePadding="5dp"
                    android:text="农资查询"
                    android:id="@+id/nongzichaxun"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:drawablePadding="5dp"
                    android:text=""
                    android:id="@+id/agricultural_tech"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_item"
                android:padding="5dp"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/title_green"
                    android:layout_marginLeft="5dp">
                </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_0"
                    android:text="最新供应"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:id="@+id/play_video">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:id="@+id/preview_image_video"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pic_default_all"/>

                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/bofang_icon"-->
                            <!--android:layout_gravity="center"/>-->

                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:id="@+id/title_video_name"
                            android:padding="3dp"
                            android:text=""
                            android:lines="1"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/num_supply"
                            android:padding="3dp"
                            android:text=""
                            android:lines="1"
                            android:gravity="right"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/supply_address"
                        android:padding="3dp"
                        android:text=""
                        android:lines="1"
                        android:textSize="15sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:id="@+id/play_video1">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:id="@+id/preview_image_video1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pic_default_all"/>

                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/bofang_icon"-->
                            <!--android:layout_gravity="center"/>-->

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:id="@+id/title_video_name1"
                            android:padding="3dp"
                            android:text=""
                            android:lines="1"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/num_supply1"
                            android:padding="3dp"
                            android:text=""
                            android:lines="1"
                            android:gravity="right"
                            android:textSize="15sp"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/supply_address1"
                        android:padding="3dp"
                        android:text=""
                        android:lines="1"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_item"
                android:padding="5dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/title_green"
                    android:layout_marginLeft="5dp">
                </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="农业资讯"
                    android:id="@+id/more_1"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!--<cn.org.nercita.agriculturalconsultant.view.MeasuredListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/lv_news_service"-->
                <!--android:layout_marginTop="5dp">-->
            <!--</cn.org.nercita.agriculturalconsultant.view.MeasuredListView>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_news_1"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:id="@+id/preview_image_news1"
                    android:src="@drawable/pic_default_all"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:lines="2"
                    android:id="@+id/title_news1"
                    android:layout_toRightOf="@+id/preview_image_news1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1小时前"
                    android:id="@+id/time_news1"
                    android:layout_toRightOf="@+id/preview_image_news1"
                    android:layout_alignBottom="@+id/preview_image_news1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="农民日报"
                    android:id="@+id/source_news1"
                    android:layout_alignBottom="@+id/time_news1"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/title_green"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_news_2"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:id="@+id/preview_image_news2"
                    android:src="@drawable/pic_default_all"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:lines="2"
                    android:id="@+id/title_news2"
                    android:layout_toRightOf="@+id/preview_image_news2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1小时前"
                    android:id="@+id/time_news2"
                    android:layout_toRightOf="@+id/preview_image_news2"
                    android:layout_alignBottom="@+id/preview_image_news2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="农民日报"
                    android:id="@+id/source_news2"
                    android:layout_alignBottom="@+id/time_news2"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>