<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ListView
      android:id="@+id/popquestion_head"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:divider="@null"
      android:dividerHeight="0dp"
      android:scrollbars="none"
      android:layout_height="match_parent">
  </ListView>
  <View
      android:layout_width="@dimen/dp_1"
      android:layout_height="match_parent"
      android:background="#999999" />
  <ListView
      android:id="@+id/popquestion_second"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:divider="@null"
      android:dividerHeight="0dp"
      android:scrollbars="none"></ListView>

</LinearLayout>
