<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="@dimen/space_10"
    android:paddingLeft="@dimen/space_10"
    android:paddingRight="@dimen/space_10"
    android:paddingBottom="@dimen/space_10"
    >

    <LinearLayout
        android:id="@+id/ll_ownerclick"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="@dimen/space_70"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_group_icon"
            android:layout_width="@dimen/space_55"
            android:layout_height="@dimen/space_55"
            android:src="@drawable/pic_default_all"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/tv_unread_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/txt_bg"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_gravity="right"
                />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_to_chat_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="农技交流群"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_14" />
                <TextView
                    android:id="@+id/tv_member_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/qz_rt"
                    android:drawablePadding="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_3"
                    android:textColor="@color/gray_normal"
                    android:text="0"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_group_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_group_type"
                    android:paddingBottom="@dimen/space_2"
                    android:paddingLeft="@dimen/space_5"
                    android:paddingRight="@dimen/space_5"
                    android:paddingTop="@dimen/space_2"
                    android:textColor="@color/gray_normal"
                    android:textSize="@dimen/text_size_12"
                    android:text="其他" />


                <LinearLayout
                    android:background="@drawable/shape_group_item_click"
                    android:id="@+id/iv_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/space_2"
                    >
                    <ImageView
                        android:layout_width="@dimen/space_10"
                        android:layout_height="@dimen/space_10"
                        android:background="@drawable/group_setting"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/space_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管理"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_group_des"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="番茄种植，品种选择，栽培技术"
                android:singleLine="true"
                android:textColor="@color/gray_a5" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>